{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=Transportadora; Integrated Security=true; TrustServerCertificate=true"
    }
  }
}